# spring-tutorial

./: .gitignore  pom.xml
src/main/java/com/barzykin/: Main.java  StartOldIoC.java  StartSpringJavaBasedConfig.java  StartSpringOnlyAnnotations.java  StartSpringXmlSimple.java  StartSpringXmlWithProperties.java  StartSpringXmlWithPropertiesXmlAutowiring.java
src/main/java/com/barzykin/aop/: CalculateAspect.java  CurrencyConvertorAspect.java  OneToTen.java
src/main/java/com/barzykin/config/: JavaBasedConfiguration.java  WebApplicationConfig.java
src/main/java/com/barzykin/controllers/: CalculateController.java  EmployeesController.java  PaymentController.java
src/main/java/com/barzykin/model/: Employee.java  Group.java  Mentor.java  Payment.java  Person.java  Printing.java  Student.java  Teacher.java
src/main/java/com/barzykin/model/qualifiers/: AlexQualifier.java  AntonQualifier.java  MentorQualifier.java  TeacherQualifier.java
src/main/java/com/barzykin/proxy/: FilePrintDemo.java  FilePrinter.java  HeaderFooterFilePrinterProxy.java  Printer.java
src/main/java/com/barzykin/repositories/: PaymentsRepository.java
src/main/java/com/whitepages/: Address.java  DepartmentRepository.java  EmployeeController.java  EmployeeControllerDemo.java  EmployeeRepository.java  Human.java  My.java  ReflectionDemo.java  WhitePagesDemo.java
src/main/resources/: beans-with-properties-autowiring.xml  beans-with-properties.xml  beans.xml  bob.properties  currency.properties  group.properties  john.properties  teachers.properties  text.txt
